declare -x __CF_USER_TEXT_ENCODING="0x3EA:0x0:0x0"
declare -x __CFBundleIdentifier="com.todesktop.230313mzl4w4u92"
declare -x _O_PATH="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io/bin:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global/bin:/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/bin:/Users/unixwzrd/miniconda3/bin:/Users/unixwzrd/miniconda3/condabin:/usr/local/go/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/Users/unixwzrd/bin:/Users/unixwzrd/local/bin:/Users/unixwzrd/.gem/ruby/3.3.0/bin:/usr/local/texlive/2024/bin/universal-darwin:/usr/X11R6/bin:/usr/local/bin:/Users/unixwzrd/.rvm/bin:/Users/unixwzrd/.cache/lm-studio/bin:/Users/unixwzrd/.cache/lm-studio/bin"
declare -x ARCHIVE="/Users/unixwzrd/Warehouse/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io"
declare -x BASE_DIR="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io"
declare -x BIN_DIR="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io/utils/bin"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x CONDA_DEFAULT_ENV="python-3.11-website"
declare -x CONDA_EXE="/Users/unixwzrd/miniconda3/bin/conda"
declare -x CONDA_PREFIX_1="/Users/unixwzrd/miniconda3"
declare -x CONDA_PREFIX="/Users/unixwzrd/miniconda3/envs/python-3.11-website"
declare -x CONDA_PROMPT_MODIFIER="(python-3.11-website) "
declare -x CONDA_PYTHON_EXE="/Users/unixwzrd/miniconda3/bin/python"
declare -x CONDA_SHLVL="2"
declare -x CURSOR_TRACE_ID="7a1e0940c7b74cbbbfd09c3a4ed63f62"
declare -x DISPLAY="/private/tmp/com.apple.launchd.kxqsrzTBNN/org.xquartz:0"
declare -x EDITOR="/usr/bin/vim"
declare -x ELECTRON_NO_ATTACH_CONSOLE="1"
declare -x ELECTRON_RUN_AS_NODE="1"
declare -x FONTPATH="/usr/X11R6/lib/X11/fonts"
declare -x GEM_HOME="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io"
declare -x GEM_PATH="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global"
declare -x GENMD_DEBUG="0"
declare -x GENMD_DIR_EXCLUDES="tmp .git _site .jekyll new_files _includes"
declare -x GENMD_FILE_EXCLUDES="*.ico *.svg *.png *.pdf *.jpg *.htaccess *.webp *.jekyll .DS_Store combined_source.md *.JPG professional.md *.png"
declare -x HOME="/Users/unixwzrd"
declare -x HOST_BASH_PROFILE="/Users/unixwzrd/.profile.d/xanax.local-profile.sh"
declare -x IRBRC="/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/.irbrc"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w3t1p0:6D2365F4-6280-4195-9E6B-B0559D5F784F"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL_VERSION="3.5.13"
declare -x LC_TERMINAL="iTerm2"
declare -x LOGNAME="unixwzrd"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=37;45;01:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=37;41;05:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MallocNanoZone="0"
declare -x MY_RUBY_HOME="/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4"
declare -x OLDPWD
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x PATH="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io/utils/bin:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io/bin:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global/bin:/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/bin:/Users/unixwzrd/miniconda3/envs/python-3.11-website/bin:/Users/unixwzrd/miniconda3/condabin:/usr/local/go/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/Users/unixwzrd/bin:/Users/unixwzrd/local/bin:/Users/unixwzrd/.gem/ruby/3.3.0/bin:/usr/local/texlive/2024/bin/universal-darwin:/usr/X11R6/bin:/usr/local/bin:/Users/unixwzrd/.rvm/bin:/Users/unixwzrd/.cache/lm-studio/bin:/Users/unixwzrd/.cache/lm-studio/bin"
declare -x PWD="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io"
declare -x RUBY_VERSION="ext-ruby-3.3.4"
declare -x rvm_bin_path="/Users/unixwzrd/.rvm/bin"
declare -x rvm_path="/Users/unixwzrd/.rvm"
declare -x RVM_PATH="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io/bin"
declare -x rvm_prefix="/Users/unixwzrd"
declare -x rvm_version="1.29.12 (latest)"
declare -x SCRIPTS_DIR="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io/utils/bin"
declare -x SHELL="/usr/local/bin/bash"
declare -x SHLVL="4"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.Wr4gRpXSHQ/Listeners"
declare -x TERM_FEATURES="T3CwLrMSc7UUw9Ts3BFGsSyHNoSxF"
declare -x TERM_PROGRAM_VERSION="3.5.13"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_SESSION_ID="w3t1p0:6D2365F4-6280-4195-9E6B-B0559D5F784F"
declare -x TERM="xterm-color"
declare -x TERMINFO_DIRS="/Applications/Utilities/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo"
declare -x TMPDIR="/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/"
declare -x USER="unixwzrd"
declare -x USERNAME="unixwzrd"
declare -x UTILS_CFG="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io/utils/etc"
declare -x UTILS_DIR="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io/utils"
declare -x VENVUTIL_CONFIG="/Users/unixwzrd/.venvutil"
declare -x VSCODE_CLI="1"
declare -x VSCODE_CODE_CACHE_PATH="/Users/unixwzrd/Library/Application Support/Cursor/CachedData/0781e811de386a0c5bcb07ceb259df8ff8246a50"
declare -x VSCODE_CRASH_REPORTER_PROCESS_TYPE="extensionHost"
declare -x VSCODE_CWD="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io"
declare -x VSCODE_ESM_ENTRYPOINT="vs/workbench/api/node/extensionHostProcess"
declare -x VSCODE_HANDLES_UNCAUGHT_ERRORS="true"
declare -x VSCODE_IPC_HOOK="/Users/unixwzrd/Library/Application Support/Cursor/0.49-main.sock"
declare -x VSCODE_L10N_BUNDLE_LOCATION=""
declare -x VSCODE_NLS_CONFIG="{\"userLocale\":\"en-us\",\"osLocale\":\"en-us\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/Applications/Cursor.app/Contents/Resources/app/out/nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
declare -x VSCODE_PID="62007"
declare -x VSCODE_PROCESS_TITLE="extension-host [3-5]"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="application.com.todesktop.230313mzl4w4u92.545877982.545877988.5313D01A-35F4-4305-AFC6-54D3A9838BD6"
