declare -x __CF_USER_TEXT_ENCODING="0x3EA:0x0:0x0"
declare -x __CFBundleIdentifier="com.todesktop.230313mzl4w4u92"
declare -x _CE_CONDA=""
declare -x _CE_M=""
declare -x ARCHIVE="/Users/unixwzrd/Warehouse/Users/unixwzrd/projects/AI-PROJECTS/TorchDevice"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x CONDA_DEFAULT_ENV="LLaSA-speech"
declare -x CONDA_EXE="/Users/unixwzrd/miniconda3/bin/conda"
declare -x CONDA_PREFIX_1="/Users/unixwzrd/miniconda3"
declare -x CONDA_PREFIX="/Users/unixwzrd/miniconda3/envs/LLaSA-speech"
declare -x CONDA_PROMPT_MODIFIER="(LLaSA-speech) "
declare -x CONDA_PYTHON_EXE="/Users/unixwzrd/miniconda3/bin/python"
declare -x CONDA_ROOT="/Users/unixwzrd/miniconda3"
declare -x CONDA_SHLVL="2"
declare -x CURSOR_TRACE_ID="7c0d5344c496477a8ebcfacfa041a8ef"
declare -x DISPLAY="/private/tmp/com.apple.launchd.kxqsrzTBNN/org.xquartz:0"
declare -x EDITOR="/usr/bin/vim"
declare -x FONTPATH="/usr/X11R6/lib/X11/fonts"
declare -x GEM_HOME="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io"
declare -x GEM_PATH="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global"
declare -x GIT_ASKPASS="/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
declare -x HOME="/Users/unixwzrd"
declare -x HOST_BASH_PROFILE="/Users/unixwzrd/.profile.d/xanax.local-profile.sh"
declare -x IRBRC="/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/.irbrc"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w1t2p0:E7AAA497-A65D-4B3E-8E33-4B7595B56431"
declare -x LANG="en_US.UTF-8"
declare -x LC_COLLATE
declare -x LC_CTYPE
declare -x LC_MESSAGES
declare -x LC_MONETARY
declare -x LC_NUMERIC
declare -x LC_TERMINAL_VERSION="3.5.13"
declare -x LC_TERMINAL="VSCode"
declare -x LC_TIME
declare -x LOGNAME="unixwzrd"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=37;45;01:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=37;41;05:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x MallocNanoZone="0"
declare -x MANPATH
declare -x MY_RUBY_HOME="/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4"
declare -x OLDPWD="/Users/unixwzrd/projects/AI-PROJECTS/TorchDevice/tests"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x PATH="/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io/bin:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global/bin:/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/bin:/usr/local/go/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/Users/unixwzrd/bin:/Users/unixwzrd/local/bin:/Users/unixwzrd/.gem/ruby/3.3.0/bin:/usr/local/texlive/2024/bin/universal-darwin:/usr/X11R6/bin:/usr/local/bin:/Users/unixwzrd/.rvm/bin:/Users/unixwzrd/.cache/lm-studio/bin"
declare -x PWD="/Users/unixwzrd/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io"
declare -x RUBY_VERSION="ext-ruby-3.3.4"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/Users/unixwzrd/.rvm/bin"
declare -x rvm_delete_flag
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_hook
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/Users/unixwzrd/.rvm"
declare -x rvm_prefix="/Users/unixwzrd"
declare -x rvm_pretty_print_flag
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_configure
declare -x rvm_ruby_file
declare -x rvm_ruby_global_gems_path
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string
declare -x rvm_ruby_url
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_shell_nounset
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.29.12 (latest)"
declare -x SHELL="/usr/local/bin/bash"
declare -x SHLVL="3"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.Wr4gRpXSHQ/Listeners"
declare -x TERM_FEATURES="T3CwLrMSc7UUw9Ts3BFGsSyHNoSxF"
declare -x TERM_PROGRAM_VERSION="0.49.6"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_SESSION_ID="w1t2p0:E7AAA497-A65D-4B3E-8E33-4B7595B56431"
declare -x TERM="xterm-color"
declare -x TERMINFO_DIRS="/Applications/Utilities/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo"
declare -x TMPDIR="/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/"
declare -x USER="unixwzrd"
declare -x USERNAME="unixwzrd"
declare -x VENVUTIL_CONFIG="/Users/unixwzrd/.venvutil"
declare -x VSCODE_ENV_PREPEND="PS1=(python-3.11-website) "
declare -x VSCODE_ENV_REPLACE="_CE_M=:CONDA_ROOT=/Users/unixwzrd/miniconda3:_CE_CONDA=:XPC_SERVICE_NAME=0"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin)"
declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/vscode-git-f82aff6993.sock"
declare -x VSCODE_INJECTION="1"
declare -x VSCODE_NONCE="8b8a6b1a-0e13-4c70-bddb-00e3763aa778"
declare -x VSCODE_SHELL_LOGIN="1"
declare -x VSCODE_STABLE="1"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
