SHELL=/usr/local/bin/bash
ITERM_PROFILE=Default
COLORTERM=truecolor
XPC_FLAGS=0x0
TERM_PROGRAM_VERSION=0.44.9
CONDA_EXE=/Users/unixwzrd/miniconda3/bin/conda
_CE_M=
TERM_FEATURES=T3CwLrMSc7UUw9Ts3BFGsSyHNoSxF
__CFBundleIdentifier=com.todesktop.230313mzl4w4u92
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.yUhZTUc5Dv/Listeners
MallocNanoZone=0
TERM_SESSION_ID=w8t1p0:588D7193-5943-46C8-BC9A-543006512AFC
VENVUTIL_CONFIG=/Users/unixwzrd/.venvutil
EDITOR=/usr/bin/vim
PWD=/Users/mps/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io
LOGNAME=mps
CONDA_ROOT=/Users/unixwzrd/miniconda3
CONDA_PREFIX=/Users/unixwzrd/miniconda3
LaunchInstanceID=AFEAC387-80C8-4B8D-945A-574DA5FB5917
VSCODE_GIT_ASKPASS_NODE=/Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin)
COMMAND_MODE=unix2003
ITERM_SESSION_ID=w8t1p0:588D7193-5943-46C8-BC9A-543006512AFC
HOME=/Users/unixwzrd
USERNAME=mps
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SECURITYSESSIONID=186af
CONDA_PROMPT_MODIFIER=(base) 
TMPDIR=/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/
GIT_ASKPASS=/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass.sh
LC_TERMINAL=VSCode
HOST_BASH_PROFILE=/Users/unixwzrd/.profile.d/xanax.local-profile.sh
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
ARCHIVE=/Users/unixwzrd/Warehouse/Users/mps/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io
TERM=xterm-color
_CE_CONDA=
USER=mps
VSCODE_GIT_IPC_HANDLE=/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/vscode-git-f82aff6993.sock
COLORFGBG=15;0
CONDA_SHLVL=5
LC_TERMINAL_VERSION=3.5.10
DISPLAY=/private/tmp/com.apple.launchd.xdPieI3dKf/org.xquartz:0
SHLVL=3
XPC_SERVICE_NAME=0
TERMINFO_DIRS=/Applications/Utilities/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo
CONDA_PYTHON_EXE=/Users/unixwzrd/miniconda3/bin/python
LD_LIBRARY_PATH=:/usr/local/lib
PS1=\[]633;A\](python-3.11-website) (base) [unixwzrd@xanax: \W]\$ \[]633;B\]
CONDA_DEFAULT_ENV=base
VSCODE_GIT_ASKPASS_MAIN=/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
PATH=/Users/unixwzrd/.rvm/bin:/Users/unixwzrd/local/venvutil/bin:/Users/unixwzrd/miniconda3/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/Users/unixwzrd/bin:/Users/unixwzrd/local/bin:/Users/unixwzrd/.gem/ruby/3.3.0/bin:/usr/local/texlive/2024/bin/universal-darwin:/usr/X11R6/bin:/usr/local/bin
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
CONDA_PREFIX_3=/Users/unixwzrd/miniconda3/envs/python-3.11-website
CONDA_PREFIX_4=/Users/unixwzrd/miniconda3
OLDPWD=/Users/mps/projects/AI-PROJECTS/DTS-WebSite
__CF_USER_TEXT_ENCODING=0x3EA:0x0:0x0
TERM_PROGRAM=vscode
FONTPATH=/usr/X11R6/lib/X11/fonts
_=/usr/local/bin/env
