export GENMD_DIR_EXCLUDES=".git _data _includes _posts collaborates js projects tmp utils "
export GENMD_FILE_EXCLUDES="*.JPG *.htaccess *.ico *.jekyll *.jpg *.pdf *.png *.svg *.webp *impression* .DS_Store professional.md "
export GENMD_FILE_INCLUDES="css liquid "
export GENMD_PATTERN_EXCLUDES=""
export GENMD_BASE="/Users/mps/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io"
output_filename="/Users/mps/projects/AI-PROJECTS/DTS-WebSite/unixwzrd.github.io/utils/output/combined_source.md"
settings_modes="info"
dry_run=false
debug_level=2
verbose=false
